(ns cli-skeleton.commands.adder
  (:require phel.cli :as cli)
  (:require cli-skeleton.core.adder :refer [adder]))

;; COMMAND layer = IO boundary: parse args, print results. Math lives in core.

(defn- run-adder [ctx]
  ;; `:coerce` is scalar-only, so map the conversion over the `:array` arg here.
  (let [nums (map php/intval (cli/arg ctx "numbers"))]
    (if (empty? nums)
      (do (cli/warning ctx "Pass at least one number, e.g. `add 1 2 3`.")
          1)
      (do (cli/success ctx (str "Sum = " (apply adder nums)))
          0))))

(def adder-command
  {:name "add"
   :doc  "Sum the provided integers."
   :args [{:name "numbers"
           :mode :array
           :doc  "Numbers to sum."}]
   :run  run-adder})
