(ns cli-skeleton.commands.greet
  (:require phel.cli :as cli))

(defn- run-greet [ctx]
  (let [name  (or (cli/arg ctx "name")
                 (cli/ask ctx "What's your name?" "world"))
        loud? (cli/opt ctx "loud")
        msg   (str "Hello, " name "!")]
    (cli/success ctx (if loud? (php/strtoupper msg) msg))
    0))

(def greet-command
  {:name "greet"
   :doc  "Say hi to someone."
   :args [{:name "name" :mode :optional :doc "Who to greet."}]
   :opts [{:name "loud" :short "l" :mode :none :doc "Shout the greeting."}]
   :run  run-greet})
